<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Pahala.com | Deep Learning</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- END META SECTION -->
        
        <link rel="stylesheet" type="text/css" href="ui/css/styles.css" media="screen" />
        <link href="ui/upload/dist/css/bootstrap-imageupload.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- page container -->
        <div class="page-container">
            
            <!-- page header -->
            <div class="page-header">
                
                <!-- page header holder -->
                <div class="page-header-holder">
                    
                    <!-- page logo -->
                    <div class="">
                        <img src="ui/css/logopahala.png" width="100px" height="50px">
                    </div>
                    <!-- ./page logo -->
                    

                    <!-- search -->
                    <div class="search">
                        <div class="search-button">
                            <span class="fa fa-camera search-click"></span>
                        </div>
                    </div>
                    <!-- ./search -->

                    <!-- nav mobile bars -->
                    <div class="navigation-toggle">
                        <div class="navigation-toggle-button"><span class="fa fa-bars"></span></div>
                    </div>                    

                    
                </div>
                <!-- ./page header holder -->
                
            </div>
            <!-- ./page header -->
            
            <!-- page content -->
            <div class="page-content">
                <!-- page content wrapper -->
                <div class="page-content-wrap"> 
                                     
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="imageupload panel panel-default slide-slow">
                                        <div class="panel-heading clearfix">
                                            <h5 class="panel-title pull-left">Upload Image</h5>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default click-search"><i class="fa fa-camera"></i>Search
                                                </button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-default btn-file">
                                                <span>Browse</span>
                                                <input type="file" name="file" id="file">
                                            </label>
                                            <button type="button" class="btn btn-default">Remove</button>
                                        </div>
                                    </div>

                                </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 gallery-filter">
                                <div class="button-panel">
                                    <button data-filter="all" class="btn btn-primary filter">All</button>
                                    <button data-filter=".cat_fashion" class="btn btn-primary filter">Fashion</button>
                                    <button data-filter=".cat_elektronic" class="btn btn-primary filter">Elektronic</button>
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="row mix-grid thumbnails">
                            <div class="col-md-3 col-xs-3 mix cat_fashion cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/fashion/fashion-458.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3 mix cat_fashion cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/fashion/fashion-2094.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3 mix cat_fashion cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/fashion/fashion-6521.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3 mix cat_elektronic cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/elektronik/elektronik-3366.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3 mix cat_elektronic cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/elektronik/elektronik-7127.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3 mix cat_elektronic cat_all">
                                <a class="thumbnail-item">
                                    <img src="ui/images/elektronik/elektronik-9433.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                        </div>    
                        <ul class="pagination pagination-sm pull-right">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>                                    
                            <li><a href="#">»</a></li>
                        </ul>                                                
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                                
            </div>
            <!-- ./page content -->

              <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">         
                  <div class="row">
                      <div class="col-md-12 images-result">
                          
                      </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
            
            <!-- page footer -->
            <div class="page-footer">
                
                <!-- page footer wrap -->
                <div class="page-footer-wrap bg-dark-gray">
                    <!-- page footer holder -->
                    <div class="page-footer-holder page-footer-holder-main">
                                                
                        <div class="row">
                           
                            
                        </div>
                        
                    </div>
                    <!-- ./page footer holder -->
                </div>
                <!-- ./page footer wrap -->
                
                <!-- page footer wrap -->
                <div class="page-footer-wrap bg-darken-gray">
                    <!-- page footer holder -->
                    <div class="page-footer-holder">
                        
                        <!-- copyright -->
                        <div class="copyright">
                            &copy; 2014 Atlant Theme by <a href="#">Aqvatarius</a> - All Rights Reserved                            
                        </div>
                        <!-- ./copyright -->
                        
                        <!-- social links -->
                        <div class="social-links">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo-square"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                        </div>                        
                        <!-- ./social links -->
                        
                    </div>
                    <!-- ./page footer holder -->
                </div>
                <!-- ./page footer wrap -->
                
            </div>
            <!-- ./page footer -->
            
        </div>        
        <!-- ./page container -->
        
        <!-- page scripts -->
        <!-- <script src="//code.jquery.com/jquery-1.12.2.min.js"></script> -->
        <script type="text/javascript" src="ui/js/plugins/jquery/jquery.min.js"></script>

        <script type="text/javascript" src="ui/js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="ui/js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="ui/js/plugins/appear/jquery.appear.js"></script>
        
        <script type="text/javascript" src="ui/js/actions.js"></script>
        <script src="ui/upload/dist/js/bootstrap-imageupload.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.5/dist/loadingoverlay.min.js"></script>
              
        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload();

            $('#imageupload-disable').on('click', function() {
                $imageupload.imageupload('disable');
                $(this).blur();
            })

            $('#imageupload-enable').on('click', function() {
                $imageupload.imageupload('enable');
                $(this).blur();
            })

            $('#imageupload-reset').on('click', function() {
                $imageupload.imageupload('reset');
                $(this).blur();
            });

            

            $(document).ready(function(){
                $('.slide-slow').hide();

                $('.search-click').on("click",function(){
                    if($('.slide-slow').is(":hidden")) {
                        $('.slide-slow').slideDown( "slow" );  
                    }else {
                        $('.slide-slow').hide();
                    }
                    
                });

                // $('.result-image').hide();
                $(".click-search").on("click",function(){
                    var fd = new FormData();
                    var files = $('#file')[0].files[0];
                    fd.append('file',files);
                    $.ajax({
                        url: "http://127.0.0.1:5000/", 
                        type: "POST",
                        data: fd,
                        contentType: false,
                        processData:false,
                        beforeSend : function(){
                            $.LoadingOverlay("show");
                        },
                        success: function(data){
                            console.log(data);
                            $.LoadingOverlay("hide");
                            $.each(data['img'], function(key, value){
                                //console.log(value['filename']);
                                var fn = value['filename'];
                                var res = fn.split("/");
                                //console.log(res);
                                var url = "http://127.0.0.1:5000/files/"+res[2]+"/";
                                var html = "<div class='col-md-3'><h4>Kategori : '"+data['category']+"'</h4>"+
                                            "<p>Tingkat Kemiripan : '"+value['dist']+"'</p>"+
                                            "<img src='"+ url + res[3] +"' class='img-thumbnail' alt='Cinque Terre' width='100' height='100'></div>";
                                //console.log(html);
                                $('#myModal').modal('show');         
                                $('.images-result').append(html);        
                                // $('.result-image').show();
                            });
                            
                        }
                    });
                    
                    // setTimeout(function(){
                    //     $.LoadingOverlay("hide");
                    // }, 3000);
                });
            });


        </script>

    </body>
</html>






